# scalableweb

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/waes/scalableweb/: ScalableWebApplication.java
src/main/java/com/waes/scalableweb/config/: AppBaseConfig.java
src/main/java/com/waes/scalableweb/controller/: BinaryDiffController.java
src/main/java/com/waes/scalableweb/dao/: DiffRepository.java
src/main/java/com/waes/scalableweb/dto/: DiffDto.java  DiffsDto.java
src/main/java/com/waes/scalableweb/entity/: CalculationStatus.java  Diff.java  DiffStatus.java  Diffs.java
src/main/java/com/waes/scalableweb/exception/exceptions/: CalculationRequestNotFoundException.java  DiffRequestAlreadyExistsException.java
src/main/java/com/waes/scalableweb/exception/handling/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/waes/scalableweb/service/: BinaryDiffService.java  BinaryDiffServiceDefault.java  StorageBucket.java
src/main/java/com/waes/scalableweb/service/calculator/: DiffCalculatorService.java  DiffCalculatorServiceDefault.java
src/main/java/com/waes/scalableweb/service/converter/: DiffsToDtoConverter.java
src/main/java/com/waes/scalableweb/service/iterator/: BytesDiffIterator.java  BytesDiffIteratorDefault.java  InputStreamBufferedByteIterator.java  PrimitiveByteArrayIterator.java  PrimitiveByteIterator.java
src/main/java/com/waes/scalableweb/service/storage/: DiffsStorageService.java  DiffsStorageServiceDefault.java
src/main/java/com/waes/scalableweb/timetracking/: ConversionUtils.java  Duration.java  TimeTracker.java  TrackExecutionTime.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/waes/scalableweb/: ScalableWebApplicationTests.java
src/test/java/com/waes/scalableweb/service/calculator/: DiffCalculatorServiceDefaultTest.java
src/testIntegration/java/com/waes/scalableweb/controller/: AbstractControllerTest.java  BinaryDiffControllerTest.java  ExceptionHandlingTest.java  MultipartFileHelper.java
src/testIntegration/java/com/waes/scalableweb/service/: AbstractServiceTest.java
src/testIntegration/resources/: application.yml
src/testIntegration/resources/data/: 1_different.txt  1_same.txt
(+7 files in other folders)
